UNOSEND_API_KEY=un_42TXVcIqOrO9vUkimbRYpKxexLshwiYX

# Gmail Configuration
EMAIL_SERVICE=gmail
EMAIL_USER=muaddhalsway@gmail.com
EMAIL_PASSWORD=bovnptattnqmehhp
EMAIL_FROM=muaddhalsway@gmail.com
EMAIL_SERVICE_PROVIDER=nodemailer